# vision_module_vision-event-consumer

vision-event-consumer/: pom.xml
vision-event-consumer/src/main/docker/: Dockerfile  client.truststore.jks  docker-compose.yml
vision-event-consumer/src/main/java/com/sgs/vision/event/consumer/: Application.java  Listener.java  Receiver.java  ReceiverConfig.java
vision-event-consumer/src/main/java/com/sgs/vision/event/consumer/mappers/: CustomObjectMapper.java
vision-event-consumer/src/main/resources/: application.properties  client.keystore.jks  logback.xml
vision-event-consumer/src/test/java/com/sgs/vision/event/consumer/test/: EventConsumerTest.java
