kafka.bootstrap-servers-local=40.71.175.180:9093,13.72.74.31:9093
kafka.topic.syncEvents=vision_events
spring.data.mongodb.uri=mongodb://sgs:RF1Dkings@40.114.7.68:27017/vision_cloud
#logging.level.org.springframework.data=debug
logging.level.=error
#kafka.consumer.batchlistener=true
#spring.kafka.listener.ack-mode=record
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.group-id=vision-cloud-grp
#spring.kafka.template.default-topic=vision_events
